{
  "name": "zitf-registration",
  "version": "1.0.0",
  "description": "ZITF 2026 Registration Platform",
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
